[program:movie]
command=/home/john/venv/bin/gunicorn kindergarden.wsgi:application -c /home/john/kindergarden/config/gunicorn.conf.py
directory=/home/john/kindergarden
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/kindergarden/logs/debug.log